VUE_APP_APP_NAME=宁皓网
VUE_APP_API_BASE_URL=http://localhost:3000

# 内容分页
VUE_APP_POSTS_PER_PAGE=12

# 评论分页
VUE_APP_COMMENTS_PRE_PAGE=12

# 微信登录
VUE_APP_WEIXIN_WEBSITE_APP_ID=
VUE_APP_WEIXIN_LOGIN_REDIRECT_URI=http://127.0.0.1:3000/weixin-login/callback
VUE_APP_WEIXIN_LOGIN_CUSTOM_STYLE=http://localhost:8080/assets/styles/weixin-login.css

# 订阅
VUE_APP_STANDARD_SUBSCRIPTION_COLOR=#43a047
VUE_APP_PRO_SUBSCRIPTION_COLOR=#6e64ef

# 许可
VUE_APP_LICENSES_PER_PAGE=12

# 订单
VUE_APP_ORDERS_PER_PAGE=30

# 用户
VUE_APP_USERS_PER_PAGE=30