/* subscription-card */
.subscription-card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 270px;
  padding: 32px;
  box-sizing: border-box;
  color: var(--secondary-text-color);
  border: 1px solid var(--line-color);
  border-radius: 5px;
  background: var(--primary-background);
  margin-bottom: 32px;
  transition: box-shadow 0.3s;
}

.subscription-card.colored {
  border-color: var(--color);
}

.subscription-card.colored > .action > .button {
  color: var(--color) !important;
  border-color: var(--color) !important;
}

.subscription-card.shadow:hover {
  box-shadow: 0 15px 30px var(--color);
}

.subscription-card > .thumbnail {
  display: flex;
  align-items: center;
  font-size: 64px;
  min-height: 120px;
}

.subscription-card > .content > .header {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}

.subscription-card > .content > .meta {
  min-height: 40px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}

.subscription-card > .content > .description {
  font-size: 14px;
  font-weight: lighter;
  line-height: 1.5;
  margin-bottom: 32px;
}

.subscription-card > .action {
  width: 100%;
}

.subscription-card > .action > .button {
  width: 100%;
  font-size: 16px !important;
  padding: 12px !important;
}

.subscription-card.stack {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  padding: 24px;
}

.subscription-card.stack > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 24px;
}

.subscription-card.stack > .content > .header {
  text-align: left;
  font-size: 16px !important;
}

.subscription-card.stack > .content > .meta {
  margin-bottom: 16px;
}

.subscription-card.stack > .content > .description {
  margin-bottom: 0;
  font-weight: 300;
}

.subscription-card.stack > .action > .button {
  font-size: 14px !important;
  padding: 8px !important;
}

.subscription-card.bordered-meta > .content > .meta {
  border-top: 1px solid var(--line-color);
  order: 3;
  font-size: 14px;
  padding-top: 8px;
  margin-top: 8px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  min-height: 32px;
}

.subscription-card.stack > .content > .meta > .action > .button {
  font-size: 12px !important;
  padding: 4px 8px;
}

.subscription-card .meta > .item {
  display: flex;
}

.subscription-card .meta > .item > .value {
  margin-left: 4px;
  font-weight: 200;
}

.subscription-card.pointer {
  cursor: pointer;
}

.subscription-card.inactive {
  border-color: var(--line-color);
}

.subscription-card.inactive:hover {
  box-shadow: none;
}

.subscription-card.inactive > .thumbnail > .subscription-icon {
  color: var(--secondary-text-color) !important;
}
